VITE_SUPABASE_PROJECT_ID="wwdipwgpidtiblrufvbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3ZGlwd2dwaWR0aWJscnVmdmJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzU1NjIsImV4cCI6MjA3NTAxMTU2Mn0.otELhuXNnp7hzn1pwtovwv04K9M1_ToQLSTyXIyKBvc"
VITE_SUPABASE_URL="https://wwdipwgpidtiblrufvbv.supabase.co"
